spring.application.name=BookBuddy
##CHROMA
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000
spring.ai.vectorstore.chroma.collection-name=book_summaries
spring.ai.vectorstore.chroma.initialize-schema=true
#OPENAI
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.chroma.embedding.dimensions=1536
spring.ai.openai.api-key=${OPENAI_API_KEY}